# <span style="color:green">****WEB SCRAPING – ASSIGNMENT 2**** ( selenium web scrapping)

In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\nirma\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\nirma\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\nirma\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\nirma\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\nirma\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: async-generator>=1.9 in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: outcome in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\nirma\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: pycparser in c:\users\nirma\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\nirma\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\nirma\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\nirma\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [511]:
#import necessary libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

import warnings
warnings.filterwarnings("ignore")

# <span style="color:green">Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [411]:
# Initialize Chrome WebDriver
driver = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the shine.com website
driver.get("https://www.shine.com/")
#to maximize the window
driver.maximize_window()

In [412]:
#close the pop-up
popupclose = driver.find_element("xpath","/html/body/div[1]/div[2]/div/div/button")
popupclose.click()

In [416]:
# entering designation and location as required in the questions-
designation = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('Data Analyst')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input") 
location.send_keys('Bangalore')

In [417]:
#clicking on search 
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [418]:
# create empty list for different attributes
Titles=[]
Location=[]
Company=[]
Experience=[]

In [419]:
# Scraping Job-Titles's data
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles[:10]:
    Titles.append(i.text)
# Scraping Location's data
loc=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[:10]:
    Location.append(i.text)    
# Scraping Company's data
com=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com[:10]:
    Company.append(i.text)
# Scraping Experience's data
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp[:10]:
    Experience.append(i.text)

In [420]:
#creating dataframe for different attributes
import pandas as pd
Data_Analyst = pd.DataFrame({'Job Title':Titles,'Company':Company, 'Location':Location, 'Experience_Required':Experience})
Data_Analyst

,Job Title,Company,Location,Experience_Required
0,Technical Data Analyst,krishna consultancy.. hiring for co...,Bangalore\n+9,4 to 9 Yrs
1,opening data analyst -Bangalore,provizor it services pvt. ltd.,Bangalore,2 to 5 Yrs
2,Senior Data Analyst,harjai computers private limited,Bangalore\n+8,0 to 2 Yrs
3,Hiring For Data Analyst,harjai computers private limited,Bangalore\n+8,2 to 5 Yrs
4,Data Analyst,true caller,Bangalore,3 to 5 Yrs
5,Clinical Data Analyst,quiscon biotech,Bangalore\n+4,0 to 2 Yrs
6,Mobility Data Analyst - IN/MKR,bosch group,Bangalore,4 to 6 Yrs
7,Senior Data Analyst,true caller,Bangalore,5 to 7 Yrs
8,Data Analyst,rama technical consultants,Bangalore\n+13,11 to 21 Yrs
9,Data Analyst - Java/Python,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs

In [421]:
# Close the browser
driver.quit()

# <span style="color:green">Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [427]:
# Initialize Chrome WebDriver
driver = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the shine.com website
driver.get("https://www.shine.com/")
#to maximize the window
driver.maximize_window()

In [428]:
#close the pop-up
popupclose = driver.find_element("xpath","/html/body/div[1]/div[2]/div/div/button")
popupclose.click()

In [430]:
# entering designation and location as required in the questions-
designation = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('Data Scientist')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input") 
location.send_keys('Bangalore')

In [431]:
#clicking on search 
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [432]:
# create empty list for different attributes
Titles=[]
Location=[]
Company=[]
Experience=[]

# Scraping Job-Titles's data
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles[:10]:
    Titles.append(i.text)
# Scraping Location's data
loc=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[:10]:
    Location.append(i.text)    
# Scraping Company's data
com=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com[:10]:
    Company.append(i.text)
# Scraping Experience's data
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp[:10]:
    Experience.append(i.text)
    
#creating dataframe for different attributes
import pandas as pd
Data_Scientist = pd.DataFrame({'Job Title':Titles,'Company':Company, 'Location':Location, 'Experience_Required':Experience})
Data_Scientist

# Close the browser
driver.quit()

,Job Title,Company,Location,Experience_Required
0,Data Scientist,the fashion cosmo,Bangalore,0 to 4 Yrs
1,SR. DATA SCIENTIST,te connectivity india pvt ltd,Bangalore,5 to 7 Yrs
2,Senior Data Scientist- ML Engineer,sap india pvt ltd,Bangalore,5 to 7 Yrs
3,Data Scientist III,inmobi,Bangalore,7 to 9 Yrs
4,Data Scientist Hiring Fresher and Experience,kavya staffing solutions,Bangalore\n+17,0 to 4 Yrs
5,"Opening for Computer executive, data typing , ...",realtech solutions,Bangalore\n+9,0 to 1 Yr
6,Data Scientist,quiscon biotech,Bangalore\n+6,0 to 1 Yr
7,"Senior Data Scientist, AWS",amazon,Bangalore,10 to 12 Yrs
8,Data Scientist Recruitment,kavya staffing solutions,Bangalore\n+17,0 to 4 Yrs
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",amazon,Bangalore,3 to 5 Yrs

# <span style="color:green">Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [499]:
# Initialize Chrome WebDriver
driver = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the shine.com website
driver.get("https://www.shine.com/")
#to maximize the window
driver.maximize_window()

In [500]:
#close the pop-up
popupclose = driver.find_element("xpath","/html/body/div[1]/div[2]/div/div/button")
popupclose.click()

In [502]:
# entering designation
designation = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('Data Scientist')

In [503]:
#clicking on search 
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [504]:
#applying location filter
loc = driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]').click()

In [505]:
#click on " Delhi" option 
loc_delhi = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[7]/span/label')
loc_delhi.click()

In [506]:
#applying salary filter
Salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
Salary.click()

In [507]:
#click on "3-5 lakh" option 
Sal_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
Sal_filter.click()

In [508]:
#clicking on "show result"
show_result = driver.find_element(By.XPATH,'//button[@class="btn btn-secondary"]')
show_result.click()

In [509]:
# create empty list for different attributes
Titles=[]
Location=[]
Company=[]
Experience=[]

# Scraping Job-Titles's data
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')          
for i in titles[:10]:
    Titles.append(i.text)
# Scraping Location's data
loc=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[:10]:
    Location.append(i.text)    
# Scraping Company's data
com=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com[:10]:
    Company.append(i.text)
# Scraping Experience's data
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp[:10]:
    Experience.append(i.text)
    
#creating dataframe for different attributes
import pandas as pd
Data_Scientist = pd.DataFrame({'Job Title':Titles,'Company':Company, 'Location':Location, 'Experience_Required':Experience})
Data_Scientist

# Close the browser
driver.quit()

,Job Title,Company,Location,Experience_Required
0,Data Scientist,quiscon biotech,Delhi\n+6,0 to 1 Yr
1,DATA SCIENTIST DELHI,skyleaf consultants,Delhi,3 to 6 Yrs
2,Data Scientist,quiscon biotech,Delhi\n+6,0 to 3 Yrs
3,Apply for Data Entry Delhi,rise placement,Delhi,0 to 3 Yrs
4,Data Entry Operator,apex trading & softech solutions hi...,Delhi\n+9,0 to 1 Yr
5,Technical Data Analyst,krishna consultancy.. hiring for co...,Delhi\n+9,4 to 9 Yrs
6,DATA ENTRY DELHI,alpine manpower services,Delhi,0 to 3 Yrs
7,Require Data Entry,alpine manpower services,Delhi,0 to 3 Yrs
8,GIS-Utility Network Model Consultant,wipro technologies,Delhi\n+8,6 to 11 Yrs
9,Urgent requirement Data Entry Operator,v-tech data outsourcing,Delhi\n+9,0 to 2 Yrs

# <span style="color:green">Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount
    
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [114]:
# Initialize Chrome WebDriver
driver4 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the flipkart.com website
driver4.get("https://www.flipkart.com/")
driver4.maximize_window()

In [115]:
#clicking on pop_up to close
popupclose = driver4.find_element("xpath","/html/body/div[3]/div/span")
popupclose.click()

In [116]:
#searching for sunglass 
search_product=driver4.find_element(By.CLASS_NAME,"Pke_EE")
search_product.send_keys("Sunglasses")

In [117]:
#clicking on "search button"
search_button4= driver4.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
search_button4.click()

In [118]:
# create empty list for different attributes
brand=[]
product_desc=[]
price=[]
discount=[]

In [119]:
start=0
end=3
for page in range(start,end):
    brand4=driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand4:
        brand.append(i.text)
    product=driver4.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        product_desc.append(i.text)
    product_price=driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in product_price:
        price.append(i.text)                              
    price_off=driver4.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in price_off:
        discount.append(i.text)
    
    #to scrap data from next pages.
    next_button=driver4.find_element(By.XPATH,'//a[@class="_1LKTO3"]')  
    next_button.click()
    time.sleep(3)

In [124]:
#creating dataframe for different attributes
import pandas as pd
sunglass=pd.DataFrame({})
sunglass['Brand name']=brand[:100]
sunglass['Product Description']=product_desc[:100]
sunglass['Price']=price[:100]
sunglass['Discount']=discount[:100]

In [123]:
#print the dataframe
sunglass

,Brand name,Product Description,Price,Discount
0,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹849,57% off
1,Eyewearlabs,"Polarized, UV Protection Aviator Sunglasses (60)","₹1,520",57% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
3,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹156,87% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
...,...,...,...,...
95,Rich Club,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹488,62% off
96,VINCENT CHASE,UV Protection Aviator Sunglasses (58),₹854,57% off
97,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹849,57% off
98,YES TAG,"Polarized, UV Protection Wayfarer Sunglasses (54)",₹299,66% off
99,Fastrack,UV Protection Clubmaster Sunglasses (53),₹549,38% off

# <span style="color:green">Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
  
 https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
 You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [399]:
# Initialize Chrome WebDriver
driver5 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the flipkart.com website
driver5.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone11&sattr[]=color&sattr[]=storage&st=color")
driver5.maximize_window()

In [400]:
#click to get all review
All_reviews=driver5.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]').click()

In [401]:
# create empty list for different attributes
rating=[]
review=[]
full_review=[]

for page in range(1,11):
    rating_tag=driver5.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag:
        rating.append(i.text)
    review_sum=driver5.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_sum:
        review.append(i.text)
    review_full=driver5.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in review_full:
        full_review.append(i.text)
     #to scrap data from next pages.
    next_button=driver5.find_element(By.XPATH,'//a[@class="_1LKTO3"]')  
    next_button.click()
    time.sleep(3)

In [402]:
#printing the length of attributes
print(len(rating),len(review),len(full_review))

100 100 100

In [403]:
#creating dataframe for different attributes
phone = pd.DataFrame({'Rating':rating,'Review_Summary':review, 'Full_Review':full_review})
phone

,Rating,Review_Summary,Full_Review
0,5,Terrific,Very very good
1,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
2,5,Wonderful,This is amazing at all
3,5,Best in the market!,Good Camera
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Super!,Good product 👌I love iPhone
96,5,Great product,Purple is best
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
99,5,Wonderful,Very good

In [404]:
# Close the browser
driver5.quit()

# <span style="color:green">Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [376]:
# Initialize Chrome WebDriver
driver6 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the flipkart.com website
driver6.get("https://www.flipkart.com/")
driver6.maximize_window()

In [377]:
#clicking on pop_up to close
popupclose = driver6.find_element("xpath","/html/body/div[3]/div/span")
popupclose.click()

In [378]:
#searching for sneakers
search_product=driver6.find_element(By.CLASS_NAME,"Pke_EE")
search_product.send_keys("sneakers")

In [379]:
#clicking on "search button"
search_button6= driver6.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
search_button6.click()

In [223]:
# create empty list for different attributes
brand=[]
product_desc=[]
price=[]

In [224]:
start=0
end=3
for page in range(start,end):
    brand_pro=driver6.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_pro:
        brand.append(i.text)
    product=driver6.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        product_desc.append(i.text)
    product_price=driver6.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in product_price:
        price.append(i.text)                              
    
    #to scrap data from next pages.
    next_button=driver6.find_element(By.XPATH,'//a[@class="_1LKTO3"]')  
    next_button.click()
    time.sleep(3)

In [225]:
#creating dataframe for different attributes
import pandas as pd
sneaker=pd.DataFrame({})
sneaker['Brand name']=brand[:100]
sneaker['Product Description']=product_desc[:100]
sneaker['Price']=price[:100]

In [226]:
# print the dataframe
sneaker

       Brand name                                Product Description   Price
0          Airson  Junior Zero1 Sports shoes for Men | Gym Traini...  ₹1,299
1   WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...    ₹599
2            aadi                                   Sneakers For Men    ₹279
3       Deals4you                                 Sneakers For Women    ₹399
4        Nobelite                                   Sneakers For Men    ₹279
..            ...                                                ...     ...
95          asian                                   Sneakers For Men    ₹646
96  WHITE WALKERS                                   Sneakers For Men    ₹499
97       RapidBox                                   Sneakers For Men    ₹695
98     Free Kicks                    Downshifter 11 Sneakers For Men    ₹699
99   JACK & JONES                            Casual Sneakers For Men    ₹749

[100 rows x 3 columns]

# <span style="color:green">Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image
 After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [241]:
# Initialize Chrome WebDriver
driver7 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the amazon.com website
driver7.get("https://www.amazon.in/")
driver7.maximize_window()

In [242]:
#searching for laptop 
search_product=driver7.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_product.send_keys("Laptop")

In [243]:
#clicking on "search button"
search_button= driver7.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_button.click()

In [244]:
#clicking on "intel core i7" checkbox
intel_button= driver7.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[10]/li/span/a/div/label/i")
intel_button.click()

In [245]:
# create empty list for different attributes
titles=[]
ratings=[]
prices=[]

In [246]:
# Scraping titles
title=driver7.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title[:10]:
    titles.append(i.text)
    
# Scraping rating
rating=driver7.find_elements(By.XPATH,'//span[@class="a-size-base puis-bold-weight-text"]')
for i in rating[:10]:
    ratings.append(i.text)
    
# Scraping price
price=driver7.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price[:10]:
    prices.append(i.text)

In [249]:
#creating dataframe for different attributes
import pandas as pd
df = pd.DataFrame({'Laptop name':titles,'Price':prices,'Rating':ratings})
df

                                         Laptop name     Price Rating
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    66,990    4.3
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    64,990    4.0
2  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...    86,490    3.3
3  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...  1,03,625    4.0
4  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    68,919    4.2
5  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...    62,500    3.5
6  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    54,990    4.4
7  Dell G16-7630 Gaming Laptop, Intel Core i7-136...  1,73,990    4.0
8  HP Pavilion Plus 14, 12th Gen Intel Core i7-12...    91,443    3.5
9  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    68,990    4.4

# <span style="color:green">Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [258]:
# Initialize Chrome WebDriver
driver8 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the azquotes.com website
driver8.get("https://www.azquotes.com/")
driver8.maximize_window()

In [259]:
#clicking on "Top Quotes"
top_quote=driver8.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quote.click()

In [260]:
# create empty list for different attributes
Quote=[]
Author=[]
Type_Quote=[]

In [261]:
for page in range(1,11):
    
    # Scraping Quote
    quote=driver8.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        Quote.append(i.text)
    
    # Scraping Author's name
    author=driver8.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author:
        Author.append(i.text)
        
    # Scraping Type of Quotes
    type_quote=driver8.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_quote:
        Type_Quote.append(i.text)
        
    #to scrap data from next pages.
    next_button=driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')  
    next_button.click()
    time.sleep(3)

In [262]:
#creating dataframe for different attributes
import pandas as pd
Quotes = pd.DataFrame({'Quotes':Quote ,'Name Of Author':Author,'Type Of Quote':Type_Quote})
Quotes

,Quotes,Name Of Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# <span style="color:green">Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame

In [526]:
# Initialize Chrome WebDriver
driver9 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the jagranjosh.com website
driver9.get("https://www.jagranjosh.com/")
driver9.maximize_window()

In [527]:
#clicking on "GK Option"
gk=driver9.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
gk.click()

In [528]:
#clicking on "List of all Prime Ministers of India"
pm=driver9.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [529]:
# create empty list for different attributes
name=[]
life=[]
term=[]
remark=[]

In [531]:
box = driver9.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td')

In [532]:
len(box)

97

In [535]:
import numpy as np
for i in np.arange(1,90,5):
    name.append(box[i].text)    

for i in np.arange(2,90,5):
    life.append(box[i].text)

for i in np.arange(3,90,5):
    term.append(box[i].text.split('\n')[0])

for i in np.arange(4,90,5):
    remark.append(box[i].text)
    
Prime_Minister = pd.DataFrame({"Name":name[:18], 'Born-Dead':life[:18],'Terms':term[:18], 'Remarks':remark[:18]})
Prime_Minister

,Name,Born-Dead,Terms,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...

# <span style="color:green">Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe

In [341]:
# Initialize Chrome WebDriver
driver10 = webdriver.Chrome(r"C:\Users\nirma\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe")
# Open the motor1.com website
driver10.get("https://www.motor1.com/")
driver10.maximize_window()

In [342]:
#clicking on "search and write 50 most expensive cars"
search_product=driver10.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
search_product.send_keys("50 most expensive cars")

In [343]:
#clicking on "search button"
search_button= driver10.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_button.click()

In [344]:
# click on 50 most expensive cars in the world..
select=driver10.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
select.click()

In [345]:
# create empty list for different attributes
car=[]
price=[]

In [346]:
# Scraping Car's Names
name=driver10.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name[:48]:
    car.append(i.text)

# Scraping Car's Price
Car_price=driver10.find_elements(By.XPATH,'//strong[contains(text(),"Price:")]')
for i in Car_price[:48]:
    price.append(i.text)

In [348]:
#creating dataframe for different attributes
import pandas as pd 
Luxurious_car = pd.DataFrame({'Car Name': car, 'Price': price})
Luxurious_car

                           Car Name                        Price
0               Aston Martin Valour          Price: $1.5 Million
1                      McLaren Elva          Price: $1.7 Million
2                       Czinger 21C          Price: $1.7 Million
3                     Ferrari Monza          Price: $1.7 Million
4                Gordon Murray T.33          Price: $1.7 Million
5                 Koenigsegg Gemera          Price: $1.7 Million
6                       Zenvo TSR-S          Price: $1.7 Million
7                Hennessey Venom F5          Price: $1.8 Million
8                   Bentley Bacalar          Price: $1.9 Million
9     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10           Bentley Mulliner Batur          Price: $2.0 Million
11                     Deus Vayanne          Price: $2.0 Million
12                      SSC Tuatara          Price: $2.0 Million
13                      Lotus Evija          Price: $2.1 Million
14              Aston Martin Vulcan          Price: $2.3 Million
15                       Delage D12          Price: $2.3 Million
16              Ferrari Daytona SP3          Price: $2.3 Million
17                McLaren Speedtail          Price: $2.3 Million
18                     Rimac Nevera          Price: $2.4 Million
19                    Pagani Utopia          Price: $2.5 Million
20             Pininfarina Battista          Price: $2.5 Million
21               Gordon Murray T.50          Price: $2.6 Million
22             Lamborghini Countach          Price: $2.6 Million
23         Mercedes-AMG Project One          Price: $2.7 Million
24                     Zenvo Aurora          Price: $2.8 Million
25              Aston Martin Victor          Price: $3.0 Million
26      Hennessey Venom F5 Roadster          Price: $3.0 Million
27                 Koenigsegg Jesko          Price: $3.2 Million
28            Aston Martin Valkyrie          Price: $3.4 Million
29        W Motors Lykan Hypersport          Price: $3.6 million
30                    McLaren Solus          Price: $3.7 Million
31                 Lamborghini Sian          Price: $3.9 Million
32                 Koenigsegg CC850          Price: $4.5 Million
33  Bugatti Chiron Super Sport 300+          Price: $4.7 Million
34               Lamborghini Veneno          Price: $4.8 Million
35                   Bugatti Bolide          Price: $5.0 Million
36        Pininfarina B95 Speedster          Price: $5.4 Million
37                  Bugatti Mistral          Price: $5.8 Million
38              Pagani Huayra Imola          Price: $6.4 Million
39                     Bugatti Divo          Price: $7.4 Million
40              SP Automotive Chaos          Price: $7.5 Million
41                 Pagani Codalunga          Price: $8.0 Million
42                     777 Hypercar          Price: $9.0 Million
43         Mercedes-Maybach Exelero         Price: $10.8 Million
44               Bugatti Centodieci         Price: $12.8 Million
45          Bugatti Chiron Profilée         Price: $13.4 Million
46             Rolls-Royce Sweptail  Price: $28.0 Million (est.)
47         Bugatti La Voiture Noire    Price: $30 Million (est.)